FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://shreyarai0308:pbht59hbVrE0mEqo@chat-app.lmgfxoi.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = 'AHGT75JHGD5DUMNK6278HJGH68F'
